<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReceiptController">
   <children>
      <Label alignment="CENTER" layoutX="133.0" layoutY="4.0" prefHeight="21.0" prefWidth="59.0" text="Receipt" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <TableView fx:id="receiptTable" layoutX="50.0" layoutY="30.0" prefHeight="427.0" prefWidth="300.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <columns>
          <TableColumn fx:id="itemColumn" prefWidth="75.0" text="Item" />
          <TableColumn fx:id="priceColumn" editable="false" prefWidth="75.0" text="Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER" layoutY="481.0" prefHeight="42.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label text="Total" />
            <TextField fx:id="totalField" alignment="CENTER_RIGHT" editable="false" />
         </children>
      </HBox>
   </children>
</AnchorPane>
